<!-- Custom Banner Section with Full Width and Fixed Height -->
<section id="shopify-section-custom-image-banner" class="shopify-section">
  <div class="custom-banner">
    <img src="//meisenbachhof.de/cdn/shop/files/c4c9a28f-0c86-41de-851b-fbf558dc2a3c.jpg" alt="Banner Image" class="custom-banner__image">
  </div>
</section>


<style>
.custom-banner {
  width: 100%; 
  overflow: hidden; 
}

.custom-banner__image {
  width: 100%;
  height:300px;
  object-fit: cover; 
  display: block; 
}


@media (max-width: 600px) {
  .custom-banner__image {
    height: 170px; 
  }
}
</style>