<section id="shopify-section-custom-image-banner" class="shopify-section">
  <div class="custom-banner">
    <img src="//meisenbachhof.de/cdn/shop/files/f10f0f10-14b3-4309-8122-e568541cfbb3.jpg?v=1712953138" alt="Banner Image" class="custom-banner__image">
  </div>
</section>



<style>
.custom-banner {
  width: 100%; 
  overflow: hidden; 
}

.custom-banner__image {
  width: 100%;
  height: 300px;
  object-fit: cover; 
  display: block; 
}

@media (max-width: 600px) {
  .custom-banner__image {
    height: 170px; 
  }
}

</style>